/* Register.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: max-content;
}

.form {
  background: white;
  margin: 2rem 0 2rem 0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="email"],
input[type="password"],
select,
input[type="radio"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.5rem;
}

select {
  width: 100%;
}

.genderOptions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.genderOptions label {
  display: flex;
  align-items: center;
}

.genderOptions input {
  margin-right: 0.5rem;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}

.submitButton {
  background-color: #333;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  align-self: center;
  width: 100%;
}

.counterBtn {
  width: 30%;
  height: 10%;
  color: blacks;
  background-color: lightgreen;
  border: 2px solid lightgreen;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  padding: 0.75rem 1.5rem;
}

.counterBtn:hover {
  border-color: #333;
  border: 2px solid #2c3e50;
}

.submitButton:hover {
  background-color: #555;
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
