PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/CrochetPatternPro
JWTSECRET = 342i23em1d2dmef4!$!@#wqdqfe
JWTEXPIRESIN = 7d
COOKIEEXPIRESTIME = 7
NODEMAILER_USER = f40a102ae007d7
NODEMAILER_PASSWORD = 6c13a6f91075cd
NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_FROM_EMAIL = noreply@mybookshelf.com
NODEMAILER_FROM_NAME = MyBookShelf
AWS_S3_BUKCET_ACCESS_KEY_ID = 'AKIASUW7AAN57RQHRHMH'
AWS_S3_BUKCET_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET_NAME = 'crochetpatternpro'
AWS_S3_BUCKET_REGION = "eu-north-1"
AWS_S3_PRE_SIGNED_URL_EXPIRE_TIME = 604800
GEMINI_API_KEY = AIzaSyA2Y1w93Y4v2Wo81vkoOQumsIHFmbdwNH4