.header {
  display: flex;
  justify-content: space-between; /* Align items to start and end */
  align-items: center;
  padding: 1rem 2rem;
  background-color: #d9d9d9; /* Example background color */
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.logo a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: #34495e; /* Example text color */
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem; /* Add some spacing between list items */
}

.nav-list li button {
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-list li button:hover {
  background-color: #6b7e91;
}
